{
  "metadata": {
    "providerLink":"https://github.com/2noScript",
    "providerName": "2noScript",
    "providerAvatar":"https://github.com/2noScript.png",
    "description": "Gen Script Pro",
    "version": "1",
    "remotePath": "https://raw.githubusercontent.com/2noScript/script-models/main/core",
    "localPath": ""
  },
  "models": [
    {
      "name": "Wildlife & Science Creators",
      "author": "2noScript",
      "path": "wildlife",
      "version": "1",
      "description": "Ready-to-Use Prompts for Wildlife & Science Creators",
      "tags": ["Youtube"],
      "script": {
        "idea": "IDEA_GENERATOR.md",
        "script": "SCRIPT_WRITER.md",
        "thumbnail": "THUMBNAIL_GENERATOR.md",
        "visuals": "VISUAL_PROMPT_MAKER.md",
        "map": "MAP.md"
      }
    }
  ]
}
